/*
    Вам неоходимо реализовать небольшое новостное SPA приложение в котором:

    - должен быть компонент button 
    - должны быть компоненты: Politics, Sport, Games, Hobby, Advertising

    Внутри компонента App будут располагаться новостные категории перечисленные выше.

    Ваша задача:

    Отобразить новости в соответствии с выбранной рубрикой. 
    Каждая рубрика включается по нажатию определенной
    кнопки внутри компонента App. 
    При первой загрузке приложения по умолчанию должна отображаться первая рубрика.
    Всегда должна быть активна только одна рубрика.
    ps: постарайтесь использовать технологии, о которых вы узнали на уроке. 
    И стили на ваш вкус, но они обязательны
    

*/